<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>COEQUAL SERVICES</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <meta name="keywords" content= "Enterprise Tech Consulting, Software Consulting Companies in Bangalore, Professional Consulting Services in Bangalore/>
    <meta name="Description"
        content="COEQUAL Services Inc., Established in the year 2022. Our motto “Grow through Life” and vision “Quality and Equality” aptly captures the ever-evolving spirit of COEQUAL. Our focus involves Technology, Consumer & Retail, Infrastructure, Financial Services, Tourism & Travel, Telecom & Media, Trading & Investment and work towards enhancement of communities like Health, Education, Empowerment and Environment">

    <!-- Favicon -->
    <link href="img/logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i><a href="mailto:info@coequalservices.com">info@coequalservices.com</a></small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://twitter.com/CoequalService1?t=WPx-jaRHBOhl2W2Elvh6XQ&s=08"><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.facebook.com/profile.php?id=100088693338516&mibextid=ZbWKwL"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.linkedin.com/company/coequal-services/"><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://instagram.com/coequalservices?igshid=ZDdkNTZiNTM="><i class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href="https://youtube.com/@coequalservices"><i class="fab fa-youtube fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar & Carousel Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt=""></a>
                </div>
			
			
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link active">Home</a> 
                   <a href="about us.html" class="nav-item nav-link">About Us</a> 
                  
                     <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Our Services</a>
                        <div class="dropdown-menu m-0">
                            <a href="technology.html" class="dropdown-item">Technology - IT/ITES</a>
                            <a href="consumer.html" class="dropdown-item">Consumer & Retail</a>
							<a href="infrastructure.html" class="dropdown-item">Infrastructure</a>
							<a href="finance.html" class="dropdown-item">Financial Services</a>
							<a href="travel.html" class="dropdown-item">Travel & Tourism</a>
							<a href="telecom.html" class="dropdown-item">Telecom & Media Communications</a>
							<a href="trading.html" class="dropdown-item">Trading & Investment</a>
							<a href="charity.html" class="dropdown-item">Charity / Welfare Foundation</a>
                        </div> 
                    </div>
                    <!-- <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Our Subsidiaries</a>
                        <div class="dropdown-menu m-0">
                            <a href="#" class="dropdown-item">COEQUAL Technologies Private Limited – IT/ITES</a>
                            <a href="#" class="dropdown-item">COEQUAL Retail Private Limited</a>
                            <a href="#" class="dropdown-item">COEQUAL Infrastructure Private Limited</a>
                            <a href="#" class="dropdown-item">COEQUAL Investment & Financial Services Private Limited</a>
                            <a href="#" class="dropdown-item">COEQUAL Travel & Tourism Private Limited</a>
							<a href="#" class="dropdown-item">COEQUAL Communications Private Limited</a>
							<a href="#" class="dropdown-item">COEQUAL Welfare Foundation</a>
                        </div>
                    </div> -->
                    <a href="career.php" class="nav-item nav-link">Careers</a> 
                   <a href="contact.php" class="nav-item nav-link">Contact Us</a>
                </div>
                
            </div> 
        </nav>

        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">Creative & Innovative</h5>
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">Grow through Life</h1>
                            
                        </div>
                    </div>
                </div>
                
              <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">Creative & Innovative</h5>
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">Equal Opportunity</h1>
                            
                        </div>
                    </div>
                </div>
              <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">Creative & Innovative</h5>
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">Responsibility</h1>
                            
                        </div>
                    </div>
                </div>
              <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">Creative & Innovative</h5>
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">Ownership</h1>
                            
                        </div>
                    </div>
                </div>
              <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">Creative & Innovative</h5>
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">Quality</h1>
                            
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
                                             
                     
    <!-- Navbar & Carousel End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Facts Start -->
    <!-- <div class="container-fluid facts py-5 pt-lg-0">
        <div class="container py-5 pt-lg-0">
            <div class="row gx-0">
                <div class="col-lg-4 wow zoomIn" data-wow-delay="0.1s">
                    <div class="bg-primary shadow d-flex align-items-center justify-content-center p-4" style="height: 150px;">
                        <div class="bg-white d-flex align-items-center justify-content-center rounded mb-2" style="width: 60px; height: 60px;">
                            <i class="fa fa-users text-primary"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-white mb-0">Happy Clients</h5>
                            <h1 class="text-white mb-0" data-toggle="counter-up">12345</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow zoomIn" data-wow-delay="0.3s">
                    <div class="bg-light shadow d-flex align-items-center justify-content-center p-4" style="height: 150px;">
                        <div class="bg-primary d-flex align-items-center justify-content-center rounded mb-2" style="width: 60px; height: 60px;">
                            <i class="fa fa-check text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-primary mb-0">Projects Done</h5>
                            <h1 class="mb-0" data-toggle="counter-up">12345</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow zoomIn" data-wow-delay="0.6s">
                    <div class="bg-primary shadow d-flex align-items-center justify-content-center p-4" style="height: 150px;">
                        <div class="bg-white d-flex align-items-center justify-content-center rounded mb-2" style="width: 60px; height: 60px;">
                            <i class="fa fa-award text-primary"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-white mb-0">Win Awards</h5>
                            <h1 class="text-white mb-0" data-toggle="counter-up">12345</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Facts Start -->


    <!-- About Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-7">
                    <div class="section-title position-relative pb-3 mb-5">
                        <h5 class="fw-bold text-primary text-uppercase">About Us</h5>
                        <h1 class="mb-0">The Best Solution Provided By Professionals with 20 Years of Experience</h1>
                    </div>
                    <p class="mb-4 text"><b>COEQUAL</b> offers its services through top Consultants & Professionals. Expert in helping our Clients and Business Owners to deliver quality service to their customers. With our high level of knowledge and special skill in all domains or subject or discipline we help you generate qualified business leads from the areas you provide services in.</p>
                    <div class="row g-0 mb-3">
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.2s">
                            <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i><b>Equal Opportunity</b></h5>
                            <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i><b>Responsibility</b></h5>
                        </div>
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.4s">
                            <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i><b>Ownership</b></h5>
                            <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i><b>Quality</b></h5>
                        </div>
                    </div>
                                    </div>
                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="img/about.jpg" style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Services Start -->
    <div class="container">
        <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
            
            <h1 class="mb-0">Our Services</h1>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="img-box">
                    <img src="img/technology.jpeg" width="100%" height="150" style="object-fit:cover;border-radius: 10px;" alt="" />
                    <h5 class="heading text-center"><a href="technology.html">Technology - IT/ITES</a></h5>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="img-box">
                    <img src="img/Consumer.jpeg" width="100%" height="150" style="object-fit:cover;border-radius: 10px;" alt="" />
                    <h5 class="heading text-center"><a href="consumer.html">Consumer & Retail</a></h5>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="img-box">
                    <img src="img/infrastructure.jpeg" width="100%" height="150" style="object-fit:cover;border-radius: 10px;" alt="" />
                    <h5 class="heading text-center"><a href="infrastructure.html">Infrastructure</a></h5>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="img-box">
                    <img src="img/financial.jpeg" width="100%" height="150" style="object-fit:cover;border-radius: 10px;" alt="" />
                    <h5 class="heading text-center"><a href="finance.html">Financial Services</a></h5>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="img-box">
                    <img src="img/Travel.jpeg" width="100%" height="150" style="object-fit:cover;border-radius: 10px;" alt="" />
                    <h5 class="heading text-center"><a href="travel.html">Travel & Tourism</a></h5>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="img-box">
                    <img src="img/Trading.jpeg" width="100%" height="150" style="object-fit:cover;border-radius: 10px;" alt="" />
                    <h5 class="heading text-center"><a href="trading.html">Trading & Investment</a></h5>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="img-box">
                    <img src="img/telecom.jpeg" width="100%" height="150" style="object-fit:cover;border-radius: 10px;" alt="" />
                    <h5 class="heading text-center"><a href="telecom.html">Telecom & Media Communications</a></h5>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="img-box">
                    <img src="img/Charity.jpeg" width="100%" height="150" style="object-fit:cover;border-radius: 10px;" alt="" />
                    <h5 class="heading text-center"><a href="charity.html">Charity / Welfare Foundation</a></h5>
                </div>
            </div>

        </div>
    </div>
    
    <!-- Services End -->


    <!-- Features Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Why Choose Us</h5>
                <h1 class="mb-0">We Are Here to Grow Your Business Exponentially</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4">
                    <div class="row g-5">
                        <div class="col-12 wow zoomIn" data-wow-delay="0.2s">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="fa fa-cubes text-white"></i>
                            </div>
                            <h4>Equal Opportunity</h4>
                            <p class="mb-0 text"><b>COEQUAL</b> provides “Equal opportunity” to everyone. We form a state of fairness in which individuals are treated similarly, unhampered by artificial barriers, prejudices, or preferences, except when particular distinctions can be explicitly justified. The intent is that the important jobs in an organization should go to the people who are most qualified – persons most likely to perform ably in a given task.</p>
                        </div>
                        <div class="col-12 wow zoomIn" data-wow-delay="0.6s">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="fa fa-award text-white"></i>
                            </div>
                            <h4>Ownership</h4>
                            <p class="mb-0 text"><b>COEQUAL</b> as a group of organization’s / services, takes complete state, relation of “Quality & Equality” delivery to all our clients and its employees.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4  wow zoomIn" data-wow-delay="0.9s" style="min-height: 350px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.1s" src="img/feature.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="row g-5">
                        <div class="col-12 wow zoomIn" data-wow-delay="0.4s">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="fa fa-users-cog text-white"></i>
                            </div>
                            <h4>Responsibility</h4>
                            <p class="mb-0 text"><b>COEQUAL</b> takes the pride of being responsible in terms of “MORAL”, “LEGAL”, “ACCOUNTABILITY”, “RELIABILITY”, and “TRUSTWORTHINESS” in all our services. Our responsibility to do positive things with our abilities, talents and resources.</p>
                        </div>
                        <div class="col-12 wow zoomIn" data-wow-delay="0.8s">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="fa fa-phone-alt text-white"></i>
                            </div>
                            <h4>Quality</h4>
                            <p class="mb-0 text"><b>COEQUAL</b> provides "Quality Service" to everyone through our services. We provide high service quality that will meet or exceed customers / clients expectations. Our viewpoint of business administration, service quality is an achievement in customer service, customer delight & customer loyalty.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features Start -->



    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt=""></a>
                </div>
                        <p class="mt-3 mb-4 text">Our focus involves with Technology, Consumer & Retail, Infrastructure, Financial Services, Tourism & Travel, Telecom & Media, Trading & Investment and work towards enhancement of communities like Health, Education, Empowerment and Environment. </p>
                        
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-6 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0"><a href="mailto:info@coequalservices.com">info@coequalservices.com</a></p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0"><a href="tel:+918029909931">+91-80-29909931</a></p>
                            </div>
                             <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0"><a href="tel:+918029909932">+91-80-29909932</a></p>
                            </div>
                            
                            
                            <div class="d-flex mt-4">
                                <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="about us.html"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="career.php"><i class="bi bi-arrow-right text-primary me-2"></i>Careers</a>
                                <a class="text-light mb-2" href="policy.html"><i class="bi bi-arrow-right text-primary me-2"></i>Privacy Policy</a>
                                <a class="text-light mb-2" href="terms of use.html"><i class="bi bi-arrow-right text-primary me-2"></i>Terms & Conditions</a>
                                <a class="text-light" href="contact.php"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <!-- <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Popular Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                                <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">Copyright &copy; 2022 COEQUAL Services. All Rights Reserved.
						
						<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
						<!-- Designed by <a class="text-white border-bottom" href="http://planningtiger.com">Planning Tiger Global Services</a></p>
                         -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>